<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_base_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="52dp"
        android:text="Base"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_tiplevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tv_base_label"
        app:layout_constraintTop_toBottomOf="@+id/tv_base_label"
        tools:text="24%" />

    <TextView
        android:id="@+id/tv_tip_label"        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Tip"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_tiplevel"
        app:layout_constraintTop_toBottomOf="@+id/tv_tiplevel" />

    <TextView
        android:id="@+id/tv_total_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Total"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_tip_label"
        app:layout_constraintTop_toBottomOf="@+id/tv_tip_label" />

    <EditText
        android:id="@+id/etbaseamt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="36dp"
        android:ems="8"
        android:hint="Bill Amount"
        android:inputType="numberDecimal"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/tv_base_label"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/etseekbar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:max="30"
        app:layout_constraintBottom_toBottomOf="@+id/tv_tiplevel"
        app:layout_constraintStart_toStartOf="@+id/etbaseamt"
        app:layout_constraintTop_toTopOf="@+id/tv_tiplevel" />

    <TextView
        android:id="@+id/tv_tipamt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="@+id/tv_tip_label"
        app:layout_constraintStart_toStartOf="@+id/etseekbar"
        app:layout_constraintTop_toTopOf="@+id/tv_tip_label"
        app:layout_constraintVertical_bias="1.0"
        tools:text="19.96" />

    <TextView
        android:id="@+id/tvtotal_amt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="@+id/tv_total_label"
        app:layout_constraintStart_toStartOf="@+id/tv_tipamt"
        app:layout_constraintTop_toTopOf="@+id/tv_total_label"
        tools:text="103.11" />

    <TextView
        android:id="@+id/tvfooter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:fontFamily="sans-serif-condensed"
        android:text="made in india 🇮🇳"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvtipfeedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/etseekbar"
        app:layout_constraintStart_toStartOf="@+id/etseekbar"
        app:layout_constraintTop_toBottomOf="@+id/etseekbar"
        tools:text="Acceptable" />

</androidx.constraintlayout.widget.ConstraintLayout>